background {
    monitor = eDP-1
    path = /usr/share/backgrounds/lock-screen.jpg
    blur_passes = 0
    brightness = 0.8
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    rounding = 8
    position = 0, -100
    valign = center
    halign = center
}

# label {
#     monitor = eDP-1
#     text = Locked
#     font_size = 20
#     position = 0, 150
#     valign = center
#     halign = center
# }

